# required parameters 
  start_table = 5               # start_table table for the fit with force(1) or without force(0)
                                 # start_table table for DM(2), TDM(3), polarizability(4)
  table_coor = 0                 # table_coor   0 for cartesian coordinates and 1 for direct coordinates
  nl =  [64, 64, 64]         # neural network architecture  
  nblock =  1
  dropout_p=[0.0,0.0,0.0,0.0]
  table_init = 0              # 1 used for load parameters from pth 
  nkpoint=1                      # number of nkpoint NNs was employed to representation polarizability
# NN epoch and NN optimize parameters
  Epoch=1000000                    # max iterations epoch                 
  patience_epoch = 100            # pre initial learning rate epoch   
  decay_factor = 0.8             # Factor by which the learning rate will be reduced. new_lr = lr * factor.
  start_lr = 0.001               # initial learning rate
  end_lr =1e-6                  # final learning rate
  re_ceff = 0                # factor for regularization
# wave epoch and wave optimize parameters
  ratio = 0.9                    # ratio for training
# =====================================================================
  batchsize_train =  32               # batch_size
  batchsize_test =   32
  e_ceff=0.1
  init_f=50                     # init_f
  final_f=0.5                   # final_f
#========================queue_size sequence for laod data into gpu
  queue_size=10
  print_epoch=5
  layernorm=True
  DDP_backend='nccl'      #CPU:gloo, GPU:nccl
  activate = 'Relu_like'
  dtype="float32"

  emb_nl=[64]
  emb_nblock=1
  emb_layernorm=True

#===========param for orbital coefficient ===============================================
     oc_nl = [16, 16 ,16]          # neural network architecture   
     oc_nblock = 1
     oc_dropout_p=[0,0,0,0]
     oc_activate = 'Relu_like'
   #========================queue_size sequence for laod data into gpu
     oc_layernorm=True
     oc_loop=3
#========================floder used to save the data========================
  floder="./data/"
  #floder="/public/home/zyx/dataset/xiewenbo/data/"
##MP_0.1_1 the data is used to test,only 50
