contracted_coeff torch.Size([4, 3, 8, 108])
emb_neighnn.net.0.weight torch.Size([64, 118])
emb_neighnn.net.0.bias torch.Size([64])
emb_neighnn.net.1.alpha torch.Size([1, 64])
emb_neighnn.net.1.beta torch.Size([1, 64])
emb_neighnn.net.2.weight torch.Size([24, 64])
emb_neighnn.net.2.bias torch.Size([24])
emb_centernn.net.0.weight torch.Size([64, 118])
emb_centernn.net.0.bias torch.Size([64])
emb_centernn.net.1.alpha torch.Size([1, 64])
emb_centernn.net.1.beta torch.Size([1, 64])
emb_centernn.net.2.weight torch.Size([108, 64])
emb_centernn.net.2.bias torch.Size([108])
ocmod.memssage_0.net.0.weight torch.Size([16, 108])
ocmod.memssage_0.net.0.bias torch.Size([16])
ocmod.memssage_0.net.1.alpha torch.Size([1, 16])
ocmod.memssage_0.net.1.beta torch.Size([1, 16])
ocmod.memssage_0.net.2.weight torch.Size([16])
ocmod.memssage_0.net.2.bias torch.Size([16])
ocmod.memssage_0.net.3.weight torch.Size([16, 16])
ocmod.memssage_0.net.3.bias torch.Size([16])
ocmod.memssage_0.net.4.alpha torch.Size([1, 16])
ocmod.memssage_0.net.4.beta torch.Size([1, 16])
ocmod.memssage_0.net.5.weight torch.Size([16])
ocmod.memssage_0.net.5.bias torch.Size([16])
ocmod.memssage_0.net.6.weight torch.Size([16, 16])
ocmod.memssage_0.net.6.bias torch.Size([16])
ocmod.memssage_0.net.7.alpha torch.Size([1, 16])
ocmod.memssage_0.net.7.beta torch.Size([1, 16])
ocmod.memssage_0.net.8.weight torch.Size([8, 16])
ocmod.memssage_0.net.8.bias torch.Size([8])
ocmod.memssage_1.net.0.weight torch.Size([16, 108])
ocmod.memssage_1.net.0.bias torch.Size([16])
ocmod.memssage_1.net.1.alpha torch.Size([1, 16])
ocmod.memssage_1.net.1.beta torch.Size([1, 16])
ocmod.memssage_1.net.2.weight torch.Size([16])
ocmod.memssage_1.net.2.bias torch.Size([16])
ocmod.memssage_1.net.3.weight torch.Size([16, 16])
ocmod.memssage_1.net.3.bias torch.Size([16])
ocmod.memssage_1.net.4.alpha torch.Size([1, 16])
ocmod.memssage_1.net.4.beta torch.Size([1, 16])
ocmod.memssage_1.net.5.weight torch.Size([16])
ocmod.memssage_1.net.5.bias torch.Size([16])
ocmod.memssage_1.net.6.weight torch.Size([16, 16])
ocmod.memssage_1.net.6.bias torch.Size([16])
ocmod.memssage_1.net.7.alpha torch.Size([1, 16])
ocmod.memssage_1.net.7.beta torch.Size([1, 16])
ocmod.memssage_1.net.8.weight torch.Size([8, 16])
ocmod.memssage_1.net.8.bias torch.Size([8])
ocmod.memssage_2.net.0.weight torch.Size([16, 108])
ocmod.memssage_2.net.0.bias torch.Size([16])
ocmod.memssage_2.net.1.alpha torch.Size([1, 16])
ocmod.memssage_2.net.1.beta torch.Size([1, 16])
ocmod.memssage_2.net.2.weight torch.Size([16])
ocmod.memssage_2.net.2.bias torch.Size([16])
ocmod.memssage_2.net.3.weight torch.Size([16, 16])
ocmod.memssage_2.net.3.bias torch.Size([16])
ocmod.memssage_2.net.4.alpha torch.Size([1, 16])
ocmod.memssage_2.net.4.beta torch.Size([1, 16])
ocmod.memssage_2.net.5.weight torch.Size([16])
ocmod.memssage_2.net.5.bias torch.Size([16])
ocmod.memssage_2.net.6.weight torch.Size([16, 16])
ocmod.memssage_2.net.6.bias torch.Size([16])
ocmod.memssage_2.net.7.alpha torch.Size([1, 16])
ocmod.memssage_2.net.7.beta torch.Size([1, 16])
ocmod.memssage_2.net.8.weight torch.Size([8, 16])
ocmod.memssage_2.net.8.bias torch.Size([8])
outnn.net.0.weight torch.Size([64, 108])
outnn.net.0.bias torch.Size([64])
outnn.net.1.alpha torch.Size([1, 64])
outnn.net.1.beta torch.Size([1, 64])
outnn.net.2.weight torch.Size([64])
outnn.net.2.bias torch.Size([64])
outnn.net.3.weight torch.Size([64, 64])
outnn.net.3.bias torch.Size([64])
outnn.net.4.alpha torch.Size([1, 64])
outnn.net.4.beta torch.Size([1, 64])
outnn.net.5.weight torch.Size([64])
outnn.net.5.bias torch.Size([64])
outnn.net.6.weight torch.Size([64, 64])
outnn.net.6.bias torch.Size([64])
outnn.net.7.alpha torch.Size([1, 64])
outnn.net.7.beta torch.Size([1, 64])
outnn.net.8.weight torch.Size([1, 64])
outnn.net.8.bias torch.Size([1])
